<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/dimen_4dp"
    android:elevation="@dimen/dimen_8dp"
    android:layout_margin="@dimen/dimen_4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="80dp"
    android:layout_height="@dimen/dimen_100dp"
    android:layout_margin="@dimen/dimen_4dp"
    android:id="@+id/moviePoster"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toStartOf="@id/movieHeading"
    app:layout_constraintBottom_toBottomOf="@id/ratingBar"
    />
    <TextView
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/dimen_4dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_18sp"
        android:id="@+id/movieHeading"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="Movie Heading"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/contentDescription"
        app:layout_constraintStart_toEndOf="@id/moviePoster"
        />
    <TextView
        android:layout_width="0dp"
        android:id="@+id/contentDescription"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintTop_toBottomOf="@+id/movieHeading"
        app:layout_constraintBottom_toTopOf="@id/ratingBar"
        app:layout_constraintStart_toStartOf="@id/movieHeading"
        tool:text="Lorem Epsum is a bloody full"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <RatingBar
        android:layout_width="wrap_content"
        style="@style/customRatingBar"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:layout_height="@dimen/dimen_16sp"
        app:layout_constraintStart_toStartOf="@id/contentDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentDescription"
        android:numStars="10"
        android:rating="9"
        android:id="@+id/ratingBar"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ratingBar"
        app:layout_constraintBottom_toBottomOf="@id/ratingBar"
        tool:text="14-02-1990"
        android:id="@+id/date"
        android:layout_marginStart="@dimen/dimen_16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>